<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tuilmenau.ics</groupId>
  <artifactId>datastream</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>CommonSim Datastream Framework</name>
  <description>The datastream framework used in the Forwarding on Gates simulator</description>
  <url>https://github.com/ICS-TU-Ilmenau/datastream</url>
  <licenses>
   <license>
   	<name>Apache License, Version 2.0</name>
   	<url>http://www.apache.org/licenses/LICENSE-2.0</url>   	
   </license>
  </licenses>
  <developers>
  	<developer>
  		<id>florian</id>
  		<name>Florian Liers</name>
  		<email>florian.liers@tu-ilmenau.de</email>
  		<organization>ICS group, Ilmenau University of Technology</organization>
  		<organizationUrl>http://www.tu-ilmenau.de/ics</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  	<developer>
  		<id>markus</id>
  		<name>Markus Brueckner</name>
  		<email>markus.brueckner@tu-ilmenau.de</email>
  		<organization>ICS group, Ilmenau University of Technology</organization>
  		<organizationUrl>http://www.tu-ilmenau.de/ics</organizationUrl>
  	</developer>
  </developers>
  <organization>
  	<name>Integrated Communication Systems Group, TU Ilmenau</name>
  	<url>http://www.tu-ilmenau.de/ics</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<version>2.5.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  		</plugin>
  	</plugins>
  </reporting>
</project>
