Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastream Eclipse UI
Bundle-SymbolicName: de.tuilmenau.ics.datastream.eclipse;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2"
Bundle-Vendor: ICS group of TU Ilmenau
Import-Package: de.tuilmenau.ics.CommonSim.datastream,
 de.tuilmenau.ics.CommonSim.datastream.numeric,
 org.jfree.data.xy;version="1.0.13",
 org.jfree.experimental.chart.swt;version="1.0.13"
